# Generated by Django 3.0.3 on 2020-02-20 09:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movie_rental', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email_address', models.EmailField(max_length=254, unique=True)),
                ('address', models.TextField()),
                ('telephone_number', models.CharField(max_length=20)),
                ('date_of_birth', models.DateField()),
                ('membership_type', models.SmallIntegerField(choices=[(1, 'Pay as you go'), (2, 'Monthly'), (3, 'Quaterly'), (4, 'Annually')], default=1)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'client',
            },
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=200, unique=True)),
                ('director', models.CharField(max_length=100)),
                ('rating', models.SmallIntegerField(choices=[(1, 'PG'), (2, '10+'), (3, '13+'), (4, '16+'), (5, '18+')], default=-1)),
                ('genre', models.CharField(choices=[('\u200bAction', '\u200bAction'), ('Animation', 'Animation'), ('Comedy', 'Comedy'), ('Crime', 'Crime'), ('Drama', 'Drama'), ('Fantasy', 'Fantasy'), ('Historical', 'Historical'), ('Horror', 'Horror'), ('Romance', 'Romance'), ('Science Fiction', 'Science Fiction'), ('Thriller', 'Thriller'), ('Western', 'Western'), ('Other', 'Other')], default='Other', max_length=20)),
                ('description', models.TextField()),
                ('dailyRentalRate', models.FloatField(verbose_name='Daily Rental Rate')),
                ('numberInStock', models.IntegerField(verbose_name='Number in Stock')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'movie',
            },
        ),
        migrations.AlterModelOptions(
            name='customuser',
            options={},
        ),
        migrations.AlterModelTable(
            name='customuser',
            table='user',
        ),
        migrations.CreateModel(
            name='Rentals',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('quantity', models.SmallIntegerField()),
                ('status', models.SmallIntegerField(choices=[(1, 'Not returned'), (2, 'Returned')], default=1)),
                ('date_rented', models.DateField(auto_now_add=True)),
                ('date_returned', models.DateField(null=True)),
                ('rentalAmount', models.FloatField(default=0, editable=False)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='movie_rental.Client')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='movie_rental.Movie')),
                ('shop_attendant', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'rentals',
            },
        ),
        migrations.AddField(
            model_name='movie',
            name='user',
            field=models.ForeignKey(db_column='created_by', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Login_Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_date', models.DateTimeField()),
                ('logout_date', models.DateTimeField(null=True)),
                ('shop_attendant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'login_log',
            },
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(blank=True, max_length=20)),
                ('model', models.CharField(blank=True, max_length=50)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(db_column='done_by', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'history',
            },
        ),
        migrations.AddField(
            model_name='client',
            name='user',
            field=models.ForeignKey(db_column='created_by', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
